.board {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80vh;
  padding: 8px;
  box-sizing: border-box;
  justify-content: space-between;
}

.card-list {
  height: 100%;
  max-width: 350px;
  overflow: auto;
  box-sizing: border-box;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  padding: 8px;
}

.card-list {
  display: flex;
  flex-direction: column;
}
.card-list h2 {
  margin-bottom: 5px;
}
.card-list .add-talk {
  flex-shrink: 0;
  margin-top: 10px;
}

.card-list + .card-list {
  margin-left: 30px;
}

.card-list-content {
  overflow: auto;
  overflow-x: hidden;
  flex-grow: 1;
  margin-top: 10px;
}

.cdk-drag-animating, .cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-preview {
  border: 2px dashed #673ab7;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

/*# sourceMappingURL=bugs.component.css.map */
